(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 199)
    (zones 0)
    (modules 24)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 ROW0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 ROW1)
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 COL0)
  (net 14 COL1)
  (net 15 D-)
  (net 16 "Net-(R1-Pad1)")
  (net 17 D+)
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(R3-Pad2)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(U1-Pad42)")
  (net 22 "Net-(U1-Pad41)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad38)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad11)")
  (net 39 "Net-(U1-Pad10)")
  (net 40 "Net-(U1-Pad9)")
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(USB1-Pad6)")
  (net 44 "Net-(USB1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad6)")
    (add_net ROW0)
    (add_net ROW1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 6137AB5A)
    (at 30.95625 75.40625 180)
    (path /613A52DB)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 613754EB)
    (at 73.025 74.6125)
    (path /613C485A)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 613755E8)
    (at 51.10625 53.18125 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /6138F214)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 4 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:Molex-0548190589 (layer B.Cu) (tedit 5C494815) (tstamp 6137DF1D)
    (at 30.95625 47.8875 270)
    (path /613AF454)
    (attr smd)
    (fp_text reference USB1 (at 2.032 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex-0548190589 (at -5.08 0 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.25) (end 5.5 1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 0.5) (end 3.25 0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -0.5) (end 5.5 -0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -1.25) (end 3.25 -1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 5.5 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 3.25 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 2) (end 3.25 2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end -3.75 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end 5.5 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 3.75) (end 5.5 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.45 3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 4.572) (end -1.75 -4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end -3.75 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 2 0 180) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 4 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 15 D-))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 17 D+))
    (pad 2 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 613755B4)
    (at 51.59375 66.675)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /6136EE29)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 COL0))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 COL1))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6137555D)
    (at 61.11875 72.35 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6137714F)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 20 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6137ACF2)
    (at 37.30625 55.68125 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /613A846B)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 19 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6137553B)
    (at 32.54375 57.26875 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6137A3F3)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 17 D+))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 18 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6137552A)
    (at 29.36875 57.26875 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6137A8F3)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 15 D-))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 16 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 61375519)
    (at 92.075 74.6125)
    (path /613C6406)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 61375502)
    (at 92.075 55.5625)
    (path /613C2812)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 613754D4)
    (at 73.025 55.5625)
    (path /613B8E20)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 613754BD)
    (at 28.575 65.0875 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags fuse)
    (path /613B04D9)
    (attr smd)
    (fp_text reference F1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 VCC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 613754AC)
    (at 100.0125 74.6125 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /613C69A8)
    (attr smd)
    (fp_text reference D4 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 61375493)
    (at 100.0125 55.5625 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /613C2EB8)
    (attr smd)
    (fp_text reference D3 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 6137547A)
    (at 80.9625 74.6125 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /613C4FF0)
    (attr smd)
    (fp_text reference D2 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 61375461)
    (at 80.9625 55.5625 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /613B9EF8)
    (attr smd)
    (fp_text reference D1 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61375448)
    (at 40.6375 65.88125 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6137C338)
    (attr smd)
    (fp_text reference C7 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 613776B3)
    (at 41.275 72.23125 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6137E36F)
    (attr smd)
    (fp_text reference C6 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 613765CE)
    (at 46.83125 53.025 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61394970)
    (attr smd)
    (fp_text reference C5 (at 0 1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61375415)
    (at 54.76875 53.025 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61393E7C)
    (attr smd)
    (fp_text reference C4 (at 0 1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61375404)
    (at 42.06875 56.2 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6137DCFC)
    (attr smd)
    (fp_text reference C3 (at 0 1.68 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61375AAB)
    (at 61.11875 61.75625 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6137E85D)
    (attr smd)
    (fp_text reference C2 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 613760AF)
    (at 56.99375 76.99375 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6137F199)
    (attr smd)
    (fp_text reference C1 (at 0 1.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.7 -0.98) (end -1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end 1.7 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end 1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end -1.7 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "nvmnd - trialkb" (at 36.5125 80.9625) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 24.60625 82.55) (end 24.60625 76.99375) (layer Edge.Cuts) (width 0.05) (tstamp 61377B65))
  (gr_line (start 28.575 84.1375) (end 26.19375 84.1375) (layer Edge.Cuts) (width 0.05) (tstamp 61377B64))
  (gr_arc (start 26.19375 82.55) (end 24.60625 82.55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0875 84.1375) (end 28.575 84.1375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 24.60625 47.625) (end 24.60625 76.99375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.19375 47.625) (end 26.19375 46.0375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 65.0875 46.0375) (end 26.19375 46.0375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.0125 46.0375) (end 65.0875 46.0375) (layer Edge.Cuts) (width 0.05) (tstamp 6137783B))
  (gr_line (start 100.0125 84.1375) (end 65.0875 84.1375) (layer Edge.Cuts) (width 0.05) (tstamp 61377839))
  (gr_line (start 101.6 47.625) (end 101.6 82.55) (layer Edge.Cuts) (width 0.05) (tstamp 61377838))
  (gr_arc (start 100.0125 82.55) (end 100.0125 84.1375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100.0125 47.625) (end 101.6 47.625) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 42.06875 55.25) (end 43.34375 55.25) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 43.34375 55.25) (end 44.45 56.35625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 49.99375 59.822328) (end 49.99375 60.975) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 46.527672 56.35625) (end 49.99375 59.822328) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 44.45 56.35625) (end 46.527672 56.35625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 50.309152 54.03125) (end 50.00625 54.03125) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 52.20625 52.33125) (end 52.009152 52.33125) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 51.894852 52.33125) (end 52.20625 52.33125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 50.194852 54.03125) (end 51.894852 52.33125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 50.00625 54.03125) (end 50.194852 54.03125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 43.37277 67.475) (end 45.89375 67.475) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 43.12076 67.72701) (end 43.37277 67.475) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 41.53326 67.72701) (end 43.12076 67.72701) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 40.48125 66.675) (end 41.53326 67.72701) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 41.275 67.46875) (end 41.53326 67.72701) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 35.71875 67.46875) (end 41.275 67.46875) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 34.13125 65.88125) (end 35.71875 67.46875) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 34.13125 55.5625) (end 34.13125 65.88125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 32.55625 53.9875) (end 34.13125 55.5625) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 32.55625 52.3875) (end 32.55625 53.9875) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 40.48125 66.675) (end 39.6875 65.88125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 49.99375 61.979) (end 52.3085 64.29375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 49.99375 60.975) (end 49.99375 61.979) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 52.3085 64.29375) (end 54.76875 64.29375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 56.3875 62.675) (end 57.29375 62.675) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 54.76875 64.29375) (end 56.3875 62.675) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 54.76875 72.35) (end 54.79375 72.375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 54.76875 64.29375) (end 54.76875 69.05625) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 54.76875 69.05625) (end 48.41875 69.05625) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 54.76875 69.05625) (end 54.76875 72.35) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 48.41875 72.35) (end 48.39375 72.375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 48.41875 69.05625) (end 48.41875 72.35) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 46.8375 67.475) (end 45.89375 67.475) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 48.41875 69.05625) (end 46.8375 67.475) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 61.11875 73.2625) (end 61.11875 77.7875) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 61.11875 77.7875) (end 59.53125 79.375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 59.53125 79.375) (end 56.35625 79.375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 56.35625 77.30625) (end 56.04375 76.99375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 56.35625 79.375) (end 56.35625 77.30625) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 54.79375 75.74375) (end 54.79375 72.375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 56.04375 76.99375) (end 54.79375 75.74375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 59.1625 60.80625) (end 57.29375 62.675) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 61.11875 60.80625) (end 59.1625 60.80625) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 41.275 73.18125) (end 43.5 75.40625) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 43.5 75.40625) (end 46.83125 75.40625) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 48.39375 73.84375) (end 48.39375 72.375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 46.83125 75.40625) (end 48.39375 73.84375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 52.2625 52.3875) (end 52.20625 52.33125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 49.99375 57.1375) (end 49.99375 60.975) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 46.83125 53.975) (end 49.99375 57.1375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 46.0375 53.975) (end 46.83125 53.975) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 45.24375 53.18125) (end 46.0375 53.975) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 45.24375 51.59375) (end 45.24375 53.18125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 46.0375 50.8) (end 45.24375 51.59375) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 50.675 50.8) (end 46.0375 50.8) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 52.20625 52.33125) (end 50.675 50.8) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 54.5125 52.33125) (end 54.76875 52.075) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 52.20625 52.33125) (end 54.5125 52.33125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 27.85625 77.25625) (end 27.25 77.25625) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 27.25 77.25625) (end 26.19375 76.2) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 26.19375 73.180148) (end 27.142648 72.23125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 26.19375 76.2) (end 26.19375 73.180148) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 27.142648 72.23125) (end 38.89375 72.23125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 39.84375 73.18125) (end 41.275 73.18125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 38.89375 72.23125) (end 39.84375 73.18125) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 46.49975 57.15) (end 42.06875 57.15) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 49.19375 59.844) (end 46.49975 57.15) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 49.19375 60.975) (end 49.19375 59.844) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 47.59375 72.375) (end 47.59375 73.05625) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 37.30625 54.76875) (end 38.1 54.76875) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 40.48125 57.15) (end 42.06875 57.15) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 57.94375 76.99375) (end 55.5625 74.6125) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 55.59375 74.58125) (end 55.59375 72.375) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 55.5625 74.6125) (end 55.59375 74.58125) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 60.35 63.475) (end 57.29375 63.475) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 61.11875 62.70625) (end 60.35 63.475) (width 0.254) (layer B.Cu) (net 2))
  (via (at 62.70625 62.70625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 61.11875 62.70625) (end 62.70625 62.70625) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 62.70625 62.70625) (end 62.70625 74.6125) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 62.70625 74.6125) (end 62.70625 75.40625) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 62.70625 75.40625) (end 61.11875 76.99375) (width 0.254) (layer F.Cu) (net 2))
  (via (at 59.53125 76.99375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 61.11875 76.99375) (end 59.53125 76.99375) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 59.53125 76.99375) (end 57.94375 76.99375) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 41.275 71.28125) (end 42.8625 72.86875) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 42.8625 73.81875) (end 43.65625 74.6125) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 43.65625 74.6125) (end 46.83125 74.6125) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 47.59375 73.85) (end 47.59375 72.375) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 46.83125 74.6125) (end 47.59375 73.85) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 45.080148 69.875) (end 45.89375 69.875) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 42.8625 72.092648) (end 45.080148 69.875) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 42.8625 73.025) (end 42.8625 72.092648) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 42.8625 72.86875) (end 42.8625 73.025) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 42.8625 73.025) (end 42.8625 73.81875) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 44.60625 74.6125) (end 42.8625 72.86875) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 47.625 74.6125) (end 44.60625 74.6125) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 50.00625 76.99375) (end 47.625 74.6125) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 59.53125 76.99375) (end 50.00625 76.99375) (width 0.254) (layer F.Cu) (net 2))
  (via (at 42.8625 72.86875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 42.8625 72.86875) (end 42.8625 65.88125) (width 0.254) (layer F.Cu) (net 2))
  (via (at 42.8625 65.88125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 42.86875 65.875) (end 42.8625 65.88125) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 45.89375 65.875) (end 42.86875 65.875) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 42.8625 65.88125) (end 42.8625 57.94375) (width 0.254) (layer F.Cu) (net 2))
  (via (at 40.48125 55.5625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 42.8625 57.94375) (end 40.48125 55.5625) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.48125 55.5625) (end 38.89375 55.5625) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 38.89375 55.5625) (end 40.48125 57.15) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 38.1 54.76875) (end 38.89375 55.5625) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 49.95 52.3875) (end 50.00625 52.33125) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 51.59375 54.64375) (end 51.885217 54.352283) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 51.59375 60.975) (end 51.59375 54.64375) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 52.4625 54.2875) (end 52.20625 54.03125) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 54.7125 54.03125) (end 54.76875 53.975) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 52.20625 54.03125) (end 54.7125 54.03125) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 50.138057 52.84151) (end 50.40401 52.575557) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 49.307388 52.84151) (end 50.138057 52.84151) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 48.41875 53.730148) (end 49.307388 52.84151) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 48.41875 54.332352) (end 48.41875 53.730148) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 50.79375 56.707352) (end 48.41875 54.332352) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 50.40401 52.575557) (end 50.40401 52.575556) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 50.79375 60.975) (end 50.79375 56.707352) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 49.75 52.075) (end 50.00625 52.33125) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 46.83125 52.075) (end 49.75 52.075) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 42.38125 66.675) (end 45.89375 66.675) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 42.38125 66.675) (end 41.5875 65.88125) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 78.1125 51.0625) (end 80.9625 53.9125) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 75.525 51.0625) (end 78.1125 51.0625) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 80.9625 57.2125) (end 82.4875 58.7375) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 98.4875 58.7375) (end 100.0125 57.2125) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 82.4875 58.7375) (end 98.4875 58.7375) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 72.3 65.875) (end 57.29375 65.875) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 80.9625 57.2125) (end 72.3 65.875) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 78.1125 70.1125) (end 80.9625 72.9625) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 75.525 70.1125) (end 78.1125 70.1125) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 80.9625 76.2625) (end 82.4875 77.7875) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 98.4875 77.7875) (end 100.0125 76.2625) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 82.4875 77.7875) (end 98.4875 77.7875) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 59.484768 68.275) (end 61.059768 69.85) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 57.29375 68.275) (end 59.484768 68.275) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 61.059768 69.85) (end 64.29375 69.85) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 64.29375 72.740212) (end 65.88125 74.327712) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 64.29375 69.85) (end 64.29375 72.740212) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 65.88125 74.327712) (end 65.88125 76.2) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 65.88125 76.2) (end 67.46875 77.7875) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 79.4375 77.7875) (end 80.9625 76.2625) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 67.46875 77.7875) (end 79.4375 77.7875) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 97.1625 51.0625) (end 100.0125 53.9125) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 94.575 51.0625) (end 97.1625 51.0625) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 97.1625 70.1125) (end 100.0125 72.9625) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 94.575 70.1125) (end 97.1625 70.1125) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 28.575 63.6875) (end 28.575 60.325) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 28.575 60.325) (end 27.78125 59.53125) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 29.35625 53.7665) (end 29.35625 52.3875) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 27.78125 55.3415) (end 29.35625 53.7665) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 27.78125 59.53125) (end 27.78125 55.3415) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 69.215 55.40375) (end 69.215 72.0725) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 69.215 53.0225) (end 69.215 55.40375) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 69.215 72.0725) (end 69.215 71.59625) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 57.29375 67.475) (end 69.85625 67.475) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 69.85625 67.475) (end 70.64375 68.2625) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 70.64375 70.49375) (end 70.525 70.6125) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 70.64375 68.2625) (end 70.64375 70.49375) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 88.265 55.40375) (end 88.265 72.0725) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 88.265 53.0225) (end 88.265 55.40375) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 82.8675 66.675) (end 88.265 72.0725) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 57.29375 66.675) (end 82.8675 66.675) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 30.15625 52.3875) (end 30.15625 53.98125) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 29.36875 54.76875) (end 29.36875 56.35625) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 30.15625 53.98125) (end 29.36875 54.76875) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 35.778518 69.075) (end 30.95625 64.252732) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 45.89375 69.075) (end 35.778518 69.075) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 30.95625 59.76875) (end 29.36875 58.18125) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 30.95625 64.252732) (end 30.95625 59.76875) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 30.95625 52.3875) (end 30.95625 53.975) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 30.95625 53.975) (end 31.75 54.76875) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 31.75 55.5625) (end 32.54375 56.35625) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 31.75 54.76875) (end 31.75 55.5625) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 32.54375 58.18125) (end 32.54375 58.7375) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 32.54375 58.7375) (end 31.75 59.53125) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 31.75 59.53125) (end 31.75 64.29375) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 35.73125 68.275) (end 45.89375 68.275) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 31.75 64.29375) (end 35.73125 68.275) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 37.30625 56.59375) (end 40.24375 59.53125) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 48.39375 60.161398) (end 48.39375 60.975) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 47.763602 59.53125) (end 48.39375 60.161398) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 40.24375 59.53125) (end 47.763602 59.53125) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 37.30625 56.59375) (end 37.135499 56.422999) (width 0.254) (layer B.Cu) (net 19))
  (via (at 36.5125 57.94375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 37.30625 57.15) (end 36.5125 57.94375) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 37.30625 56.59375) (end 37.30625 57.15) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 36.5125 79.374999) (end 36.5125 79.375) (width 0.254) (layer F.Cu) (net 19))
  (via (at 36.5125 73.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 36.5125 57.94375) (end 36.5125 73.025) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 34.5875 73.025) (end 34.05625 73.55625) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 36.5125 73.025) (end 34.5875 73.025) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 61.11875 71.4375) (end 59.53125 71.4375) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 58.76875 70.675) (end 57.29375 70.675) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 59.53125 71.4375) (end 58.76875 70.675) (width 0.254) (layer B.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6137DF63) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.35625 71.4375) (xy 46.83125 71.4375) (xy 46.83125 61.9125) (xy 56.35625 61.9125)
      )
    )
    (filled_polygon
      (pts
        (xy 50.067565 62.176185) (xy 50.164256 62.255537) (xy 50.187417 62.267917) (xy 50.2795 62.36) (xy 50.393087 62.350454)
        (xy 50.394268 62.350812) (xy 50.51875 62.363072) (xy 51.06875 62.363072) (xy 51.193232 62.350812) (xy 51.19375 62.350655)
        (xy 51.194268 62.350812) (xy 51.31875 62.363072) (xy 51.86875 62.363072) (xy 51.993232 62.350812) (xy 51.99375 62.350655)
        (xy 51.994268 62.350812) (xy 52.11875 62.363072) (xy 52.66875 62.363072) (xy 52.793232 62.350812) (xy 52.79375 62.350655)
        (xy 52.794268 62.350812) (xy 52.91875 62.363072) (xy 53.46875 62.363072) (xy 53.593232 62.350812) (xy 53.59375 62.350655)
        (xy 53.594268 62.350812) (xy 53.71875 62.363072) (xy 54.26875 62.363072) (xy 54.393232 62.350812) (xy 54.39375 62.350655)
        (xy 54.394268 62.350812) (xy 54.51875 62.363072) (xy 55.06875 62.363072) (xy 55.193232 62.350812) (xy 55.19375 62.350655)
        (xy 55.194268 62.350812) (xy 55.31875 62.363072) (xy 55.86875 62.363072) (xy 55.911302 62.358881) (xy 55.90875 62.38925)
        (xy 56.0675 62.548) (xy 56.22925 62.548) (xy 56.22925 62.648085) (xy 56.189256 62.669463) (xy 56.092565 62.748815)
        (xy 56.013213 62.845506) (xy 56.000833 62.868667) (xy 55.90875 62.96075) (xy 55.918296 63.074337) (xy 55.917938 63.075518)
        (xy 55.905678 63.2) (xy 55.905678 63.75) (xy 55.917938 63.874482) (xy 55.918095 63.875) (xy 55.917938 63.875518)
        (xy 55.905678 64) (xy 55.905678 64.55) (xy 55.917938 64.674482) (xy 55.918095 64.675) (xy 55.917938 64.675518)
        (xy 55.905678 64.8) (xy 55.905678 65.35) (xy 55.917938 65.474482) (xy 55.918095 65.475) (xy 55.917938 65.475518)
        (xy 55.905678 65.6) (xy 55.905678 66.15) (xy 55.917938 66.274482) (xy 55.918095 66.275) (xy 55.917938 66.275518)
        (xy 55.905678 66.4) (xy 55.905678 66.95) (xy 55.917938 67.074482) (xy 55.918095 67.075) (xy 55.917938 67.075518)
        (xy 55.905678 67.2) (xy 55.905678 67.75) (xy 55.917938 67.874482) (xy 55.918095 67.875) (xy 55.917938 67.875518)
        (xy 55.905678 68) (xy 55.905678 68.55) (xy 55.917938 68.674482) (xy 55.918095 68.675) (xy 55.917938 68.675518)
        (xy 55.905678 68.8) (xy 55.905678 69.35) (xy 55.917938 69.474482) (xy 55.918095 69.475) (xy 55.917938 69.475518)
        (xy 55.905678 69.6) (xy 55.905678 70.15) (xy 55.917938 70.274482) (xy 55.918095 70.275) (xy 55.917938 70.275518)
        (xy 55.905678 70.4) (xy 55.905678 70.95) (xy 55.909712 70.990962) (xy 55.86875 70.986928) (xy 55.31875 70.986928)
        (xy 55.194268 70.999188) (xy 55.193087 70.999546) (xy 55.0795 70.99) (xy 54.987417 71.082083) (xy 54.964256 71.094463)
        (xy 54.867565 71.173815) (xy 54.79375 71.263759) (xy 54.719935 71.173815) (xy 54.623244 71.094463) (xy 54.600083 71.082083)
        (xy 54.508 70.99) (xy 54.394413 70.999546) (xy 54.393232 70.999188) (xy 54.26875 70.986928) (xy 53.71875 70.986928)
        (xy 53.594268 70.999188) (xy 53.59375 70.999345) (xy 53.593232 70.999188) (xy 53.46875 70.986928) (xy 52.91875 70.986928)
        (xy 52.794268 70.999188) (xy 52.79375 70.999345) (xy 52.793232 70.999188) (xy 52.66875 70.986928) (xy 52.11875 70.986928)
        (xy 51.994268 70.999188) (xy 51.99375 70.999345) (xy 51.993232 70.999188) (xy 51.86875 70.986928) (xy 51.31875 70.986928)
        (xy 51.194268 70.999188) (xy 51.19375 70.999345) (xy 51.193232 70.999188) (xy 51.06875 70.986928) (xy 50.51875 70.986928)
        (xy 50.394268 70.999188) (xy 50.39375 70.999345) (xy 50.393232 70.999188) (xy 50.26875 70.986928) (xy 49.71875 70.986928)
        (xy 49.594268 70.999188) (xy 49.59375 70.999345) (xy 49.593232 70.999188) (xy 49.46875 70.986928) (xy 48.91875 70.986928)
        (xy 48.794268 70.999188) (xy 48.793087 70.999546) (xy 48.6795 70.99) (xy 48.587417 71.082083) (xy 48.564256 71.094463)
        (xy 48.467565 71.173815) (xy 48.39375 71.263759) (xy 48.319935 71.173815) (xy 48.223244 71.094463) (xy 48.200083 71.082083)
        (xy 48.108 70.99) (xy 47.994413 70.999546) (xy 47.993232 70.999188) (xy 47.86875 70.986928) (xy 47.31875 70.986928)
        (xy 47.277788 70.990962) (xy 47.281822 70.95) (xy 47.281822 70.4) (xy 47.269562 70.275518) (xy 47.269405 70.275)
        (xy 47.269562 70.274482) (xy 47.281822 70.15) (xy 47.281822 69.6) (xy 47.269562 69.475518) (xy 47.269405 69.475)
        (xy 47.269562 69.474482) (xy 47.281822 69.35) (xy 47.281822 68.8) (xy 47.269562 68.675518) (xy 47.269405 68.675)
        (xy 47.269562 68.674482) (xy 47.281822 68.55) (xy 47.281822 68) (xy 47.269562 67.875518) (xy 47.269204 67.874337)
        (xy 47.27875 67.76075) (xy 47.186667 67.668667) (xy 47.174287 67.645506) (xy 47.094935 67.548815) (xy 47.004991 67.475)
        (xy 47.094935 67.401185) (xy 47.174287 67.304494) (xy 47.186667 67.281333) (xy 47.27875 67.18925) (xy 47.269204 67.075663)
        (xy 47.269562 67.074482) (xy 47.281822 66.95) (xy 47.281822 66.4) (xy 47.269562 66.275518) (xy 47.269405 66.275)
        (xy 47.269562 66.274482) (xy 47.281822 66.15) (xy 47.281822 65.6) (xy 47.269562 65.475518) (xy 47.269405 65.475)
        (xy 47.269562 65.474482) (xy 47.281822 65.35) (xy 47.281822 64.8) (xy 47.269562 64.675518) (xy 47.269405 64.675)
        (xy 47.269562 64.674482) (xy 47.281822 64.55) (xy 47.281822 64) (xy 47.269562 63.875518) (xy 47.269405 63.875)
        (xy 47.269562 63.874482) (xy 47.281822 63.75) (xy 47.281822 63.2) (xy 47.269562 63.075518) (xy 47.269405 63.075)
        (xy 47.269562 63.074482) (xy 47.281822 62.95) (xy 47.281822 62.4) (xy 47.277788 62.359038) (xy 47.31875 62.363072)
        (xy 47.86875 62.363072) (xy 47.993232 62.350812) (xy 47.99375 62.350655) (xy 47.994268 62.350812) (xy 48.11875 62.363072)
        (xy 48.66875 62.363072) (xy 48.793232 62.350812) (xy 48.79375 62.350655) (xy 48.794268 62.350812) (xy 48.91875 62.363072)
        (xy 49.46875 62.363072) (xy 49.593232 62.350812) (xy 49.594413 62.350454) (xy 49.708 62.36) (xy 49.800083 62.267917)
        (xy 49.823244 62.255537) (xy 49.919935 62.176185) (xy 49.99375 62.086241)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6137DF60) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.94375 59.53125) (xy 44.45 59.53125) (xy 44.45 49.2125) (xy 57.94375 49.2125)
      )
    )
    (filled_polygon
      (pts
        (xy 57.81675 59.40425) (xy 52.35575 59.40425) (xy 52.35575 55.269322) (xy 52.90625 55.269322) (xy 53.030732 55.257062)
        (xy 53.15043 55.220752) (xy 53.260744 55.161787) (xy 53.357435 55.082435) (xy 53.436787 54.985744) (xy 53.495752 54.87543)
        (xy 53.520681 54.79325) (xy 53.616784 54.79325) (xy 53.665788 54.852962) (xy 53.800364 54.963405) (xy 53.9539 55.045472)
        (xy 54.120496 55.096008) (xy 54.29375 55.113072) (xy 55.24375 55.113072) (xy 55.417004 55.096008) (xy 55.5836 55.045472)
        (xy 55.737136 54.963405) (xy 55.871712 54.852962) (xy 55.982155 54.718386) (xy 56.064222 54.56485) (xy 56.114758 54.398254)
        (xy 56.131822 54.225) (xy 56.131822 53.725) (xy 56.114758 53.551746) (xy 56.064222 53.38515) (xy 55.982155 53.231614)
        (xy 55.871712 53.097038) (xy 55.865156 53.091658) (xy 55.944935 53.026185) (xy 56.024287 52.929494) (xy 56.083252 52.81918)
        (xy 56.119562 52.699482) (xy 56.131822 52.575) (xy 56.12875 52.36075) (xy 55.97 52.202) (xy 54.89575 52.202)
        (xy 54.89575 52.222) (xy 54.64175 52.222) (xy 54.64175 52.202) (xy 54.62175 52.202) (xy 54.62175 51.948)
        (xy 54.64175 51.948) (xy 54.64175 51.09875) (xy 54.89575 51.09875) (xy 54.89575 51.948) (xy 55.97 51.948)
        (xy 56.12875 51.78925) (xy 56.131822 51.575) (xy 56.119562 51.450518) (xy 56.083252 51.33082) (xy 56.024287 51.220506)
        (xy 55.944935 51.123815) (xy 55.848244 51.044463) (xy 55.73793 50.985498) (xy 55.618232 50.949188) (xy 55.49375 50.936928)
        (xy 55.0545 50.94) (xy 54.89575 51.09875) (xy 54.64175 51.09875) (xy 54.483 50.94) (xy 54.04375 50.936928)
        (xy 53.919268 50.949188) (xy 53.79957 50.985498) (xy 53.689256 51.044463) (xy 53.592565 51.123815) (xy 53.513213 51.220506)
        (xy 53.454248 51.33082) (xy 53.439037 51.380965) (xy 53.436787 51.376756) (xy 53.357435 51.280065) (xy 53.260744 51.200713)
        (xy 53.15043 51.141748) (xy 53.030732 51.105438) (xy 52.90625 51.093178) (xy 52.492 51.09625) (xy 52.33325 51.255)
        (xy 52.33325 52.20425) (xy 52.35325 52.20425) (xy 52.35325 52.45825) (xy 52.33325 52.45825) (xy 52.33325 52.47825)
        (xy 52.07925 52.47825) (xy 52.07925 52.45825) (xy 52.05925 52.45825) (xy 52.05925 52.20425) (xy 52.07925 52.20425)
        (xy 52.07925 51.255) (xy 51.9205 51.09625) (xy 51.50625 51.093178) (xy 51.381768 51.105438) (xy 51.26207 51.141748)
        (xy 51.151756 51.200713) (xy 51.10625 51.238059) (xy 51.060744 51.200713) (xy 50.95043 51.141748) (xy 50.830732 51.105438)
        (xy 50.70625 51.093178) (xy 49.30625 51.093178) (xy 49.181768 51.105438) (xy 49.06207 51.141748) (xy 48.951756 51.200713)
        (xy 48.855065 51.280065) (xy 48.828036 51.313) (xy 48.029379 51.313) (xy 47.934212 51.197038) (xy 47.799636 51.086595)
        (xy 47.6461 51.004528) (xy 47.479504 50.953992) (xy 47.30625 50.936928) (xy 46.35625 50.936928) (xy 46.182996 50.953992)
        (xy 46.0164 51.004528) (xy 45.862864 51.086595) (xy 45.728288 51.197038) (xy 45.617845 51.331614) (xy 45.535778 51.48515)
        (xy 45.485242 51.651746) (xy 45.468178 51.825) (xy 45.468178 52.325) (xy 45.485242 52.498254) (xy 45.535778 52.66485)
        (xy 45.617845 52.818386) (xy 45.728288 52.952962) (xy 45.734844 52.958342) (xy 45.655065 53.023815) (xy 45.575713 53.120506)
        (xy 45.516748 53.23082) (xy 45.480438 53.350518) (xy 45.468178 53.475) (xy 45.47125 53.68925) (xy 45.63 53.848)
        (xy 46.70425 53.848) (xy 46.70425 53.828) (xy 46.95825 53.828) (xy 46.95825 53.848) (xy 46.97825 53.848)
        (xy 46.97825 54.102) (xy 46.95825 54.102) (xy 46.95825 54.95125) (xy 47.117 55.11) (xy 47.55625 55.113072)
        (xy 47.680732 55.100812) (xy 47.80043 55.064502) (xy 47.910744 55.005537) (xy 47.967624 54.958857) (xy 50.031751 57.022984)
        (xy 50.03175 59.40425) (xy 49.894723 59.40425) (xy 49.883449 59.383158) (xy 49.780291 59.257459) (xy 49.748789 59.231606)
        (xy 47.112148 56.594966) (xy 47.086291 56.563459) (xy 46.960592 56.460301) (xy 46.817184 56.383647) (xy 46.661576 56.336444)
        (xy 46.540303 56.3245) (xy 46.5403 56.3245) (xy 46.49975 56.320506) (xy 46.4592 56.3245) (xy 44.577 56.3245)
        (xy 44.577 54.475) (xy 45.468178 54.475) (xy 45.480438 54.599482) (xy 45.516748 54.71918) (xy 45.575713 54.829494)
        (xy 45.655065 54.926185) (xy 45.751756 55.005537) (xy 45.86207 55.064502) (xy 45.981768 55.100812) (xy 46.10625 55.113072)
        (xy 46.5455 55.11) (xy 46.70425 54.95125) (xy 46.70425 54.102) (xy 45.63 54.102) (xy 45.47125 54.26075)
        (xy 45.468178 54.475) (xy 44.577 54.475) (xy 44.577 49.3395) (xy 57.81675 49.3395)
      )
    )
    (filled_polygon
      (pts
        (xy 50.13325 53.90425) (xy 50.15325 53.90425) (xy 50.15325 54.15825) (xy 50.13325 54.15825) (xy 50.13325 54.17825)
        (xy 49.87925 54.17825) (xy 49.87925 54.15825) (xy 49.85925 54.15825) (xy 49.85925 53.90425) (xy 49.87925 53.90425)
        (xy 49.87925 53.88425) (xy 50.13325 53.88425)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35.71875 53.18125) (xy 26.19375 53.18125) (xy 26.19375 46.0375) (xy 35.71875 46.0375)
      )
    )
    (filled_polygon
      (pts
        (xy 33.227651 46.816466) (xy 33.142737 47.096389) (xy 33.12125 47.31455) (xy 33.12125 48.460449) (xy 33.142737 48.67861)
        (xy 33.227651 48.958533) (xy 33.365544 49.216513) (xy 33.551116 49.442634) (xy 33.777236 49.628206) (xy 34.035216 49.766099)
        (xy 34.315139 49.851013) (xy 34.60625 49.879685) (xy 34.89736 49.851013) (xy 35.177283 49.766099) (xy 35.435263 49.628206)
        (xy 35.59175 49.499781) (xy 35.59175 50.775219) (xy 35.435264 50.646794) (xy 35.177284 50.508901) (xy 34.897361 50.423987)
        (xy 34.60625 50.395315) (xy 34.31514 50.423987) (xy 34.035217 50.508901) (xy 33.777237 50.646794) (xy 33.551117 50.832366)
        (xy 33.396373 51.020921) (xy 33.340656 50.913866) (xy 33.262373 50.816307) (xy 33.166561 50.735896) (xy 33.056902 50.675721)
        (xy 32.937611 50.638096) (xy 32.838 50.6275) (xy 32.67925 50.78625) (xy 32.67925 52.2605) (xy 32.70325 52.2605)
        (xy 32.70325 52.5145) (xy 32.67925 52.5145) (xy 32.67925 52.5345) (xy 32.644322 52.5345) (xy 32.644322 51.2625)
        (xy 32.632062 51.138018) (xy 32.595752 51.01832) (xy 32.536787 50.908006) (xy 32.457435 50.811315) (xy 32.43325 50.791467)
        (xy 32.43325 50.78625) (xy 32.2745 50.6275) (xy 32.174889 50.638096) (xy 32.155516 50.644206) (xy 32.130732 50.636688)
        (xy 32.00625 50.624428) (xy 31.50625 50.624428) (xy 31.381768 50.636688) (xy 31.35625 50.644429) (xy 31.330732 50.636688)
        (xy 31.20625 50.624428) (xy 30.70625 50.624428) (xy 30.581768 50.636688) (xy 30.55625 50.644429) (xy 30.530732 50.636688)
        (xy 30.40625 50.624428) (xy 29.90625 50.624428) (xy 29.781768 50.636688) (xy 29.75625 50.644429) (xy 29.730732 50.636688)
        (xy 29.60625 50.624428) (xy 29.10625 50.624428) (xy 28.981768 50.636688) (xy 28.86207 50.672998) (xy 28.751756 50.731963)
        (xy 28.655065 50.811315) (xy 28.575713 50.908006) (xy 28.516748 51.01832) (xy 28.516004 51.020771) (xy 28.361384 50.832366)
        (xy 28.135264 50.646794) (xy 27.877284 50.508901) (xy 27.597361 50.423987) (xy 27.30625 50.395315) (xy 27.01514 50.423987)
        (xy 26.735217 50.508901) (xy 26.477237 50.646794) (xy 26.32075 50.77522) (xy 26.32075 49.499781) (xy 26.477236 49.628206)
        (xy 26.735216 49.766099) (xy 27.015139 49.851013) (xy 27.30625 49.879685) (xy 27.59736 49.851013) (xy 27.877283 49.766099)
        (xy 28.135263 49.628206) (xy 28.361384 49.442634) (xy 28.546956 49.216514) (xy 28.684849 48.958534) (xy 28.769763 48.678611)
        (xy 28.79125 48.46045) (xy 28.79125 47.31455) (xy 28.769763 47.096389) (xy 28.684849 46.816466) (xy 28.62126 46.6975)
        (xy 33.29124 46.6975)
      )
    )
  )
)
